<resources>

    <!-- App strings -->
    <string name="app_name">Weather Weather Lang</string>

    <!-- Error -->
    <string name="generic_error">An unexpected error has occurred. Please try again.</string>
    <string name="no_internet_connection">No internet connection detected. Please connect to the internet and try again.</string>

    <!-- String format -->
    <string name="temp_format_1f">%.1f &#176;C</string>
    <string name="temp_hi_low_format">High %.0f &#176;C / Low %.0f &#176;C</string>

</resources>